main {
  min-height: 100vh;
  background-color: #030704;
}
#section-banner {
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 5px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
  padding: 0;
  margin: 0;
}

#section-banner img {
  height: 100%;
}

.example-card {
  /* max-width: 400px; */
}

mat-grid-list {
  margin: 0px 0px;
}

mat-grid-tile {
  padding: 2px;
  border-radius: 30px;
}

mat-card-header {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}

mat-card-actions {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 10px;
  padding: 5px;
}

mat-card-actions p {
  color: rgb(5, 36, 19);
  font-size: 25px;
  padding: 0;
  margin: 0;
}
mat-card img {
  height: 300px;
  width: 300px;
}

mat-card {
  height: 450px;
  width: 280px;
  margin: 10px;
  background-color: #f5f5f5;
  text-align: center;
  align-items: center;
  gap: 5px;
  padding: 10px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}

mat-card img{
  width: 100%;
  height: 250px;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 3px;
}

.icons-card{
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 10px;
  padding: 5px;
  width: 100%;
}

.icons-card-b{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  padding: 5px;
  width: 100%;
}
